第一章,1
　,9
总则,1

,255
第一条,1
为了,1
维护,2
道路交通,50
秩序,2
，,492
预防,1
和,53
减少,2
交通事故,37
保护,5
人身安全,1
公民,3
、,331
法人,1
其他,28
组织,4
的,457
财产,3
安全,77
及其,14
他,6
合法权益,1
提高,3
通行,41
效率,1
制定,2
本法,24
。,273
第二条,1
中华人民共和国,3
境内,1
车辆驾驶,4
人,43
行人,25
乘车,5
以及,13
与,12
活动,9
有关,18
单位,19
个人,9
都,3
应当,160
遵守,6
第三条,1
工作,4
遵循,1
依法,21
管理,19
方便群众,1
原则,2
保障,2
有序,1
畅通,4
第四条,1
各级,5
人民政府,9
管理工作,4
经济,1
建设,3
社会,10
发展,2
相适应,1
 ,153
县级,3
以上,23
地方,5
适应,1
需要,9
依据,6
法律,20
法规,20
国家有关,2
政策,1
规划,3
并,36
实施,9
第五条,1
国务院,12
公安部门,5
负责,6
全国,2
公安机关,83
交通管理,79
部门,89
本行政区域,1
内,20
交通,36
各自,2
职责,5
第六条,1
经常,1
进行,21
教育,6
安全意识,1
交通警察,36
执行,17
职务,7
时,30
加强,4
宣传,2
模范,1
机关,6
部队,1
企业,3
事业单位,1
团体,1
对本,1
人员,17
行政部门,1
学校,7
将,6
纳入,2
法制教育,1
内容,3
新闻,1
出版,1
广播,1
电视,1
等,22
有,29
义务,1
第七条,1
对,53
科学研究,1
推广,1
使用,18
先进,1
方法,2
技术,16
设备,1
第二章,1
车辆,39
驾驶,70
第八条,2
国家,18
机动车,223
实行,13
登记,23
制度,5
经,14
后,26
方可,3
上,36
道路,79
行驶,35
尚未,2
临时,4
取得,10
牌证,7
第九条,2
申请,6
提交,2
以下,26
证明,7
凭证,5
：,11
（,57
一,10
）,57
所有人,3
身份证明,1
；,90
二,10
来历,1
三,8
整车,1
出厂,3
合格,15
或者,107
进口,2
四,7
购置税,1
完税,1
免税,1
五,4
行政,6
规定,70
在,61
自,3
受理,1
之日起,3
五个,1
工作日内,1
完成,1
审查,2
符合,19
前款,10
条件,10
发放,6
证书,7
号牌,15
行驶证,8
不,45
向,11
申请人,1
说明,1
不予,1
理由,1
以外,4
任何,12
不得,55
要求,9
悬挂,6
另有,2
除外,3
式样,1
由,43
监制,1
第十条,1
准予,1
技术标准,10
接受,9
该,6
检验,31
但是,6
产品,5
主管部门,17
认定,1
生产,10
型,7
该车,1
新车,1
获得,1
合格证,1
免予,1
第十一条,1
放置,2
标志,42
保险,6
随车携带,2
机动车行驶,5
证,3
按照,22
保持,6
清晰,2
完整,1
故意,5
遮挡,4
污损,2
收缴,12
扣留,20
第十二条,1
下列,9
情形,8
之一,9
办理,6
相应,9
所有权,1
发生,16
转移,2
变更,3
用作,1
抵押,1
报废,9
第十三条,2
依照,23
根据,12
用途,3
载客,4
载货,3
数量,1
年限,1
不同,3
情况,9
定期,2
提供,4
第三者,6
责任,24
强制,5
保险单,1
机构,5
予以,20
附加,1
发给,3
社会化,3
具体办法,4
到,5
指定,6
场所,3
维修,1
保养,1
收取,7
费用,11
严格执行,2
价格,4
核定,7
收费,4
标准,10
第十四条,1
状况,2
必须,1
及时,19
注销,1
达到,4
大型,2
客,1
货车,1
营运,4
监督,9
下,6
解体,3
第十五条,1
警车,6
消防车,6
救护车,6
工程,8
救险,6
车,12
喷涂,3
图案,3
安装,5
警报器,7
灯具,7
上述,1
专用,2
与其,1
相,1
类似,1
严格,5
公路,6
检查,7
专用车辆,1
法,2
设置,19
统一,5
示警,2
灯,1
第十六条,1
行为,12
拼装,3
擅自改变,1
已登记,1
结构,1
构造,1
特征,1
改变,1
型号,1
发动机,1
号,1
车架号,1
识别,1
代号,1
伪造,6
变造,6
第十七条,1
强制保险,5
设立,1
救助,4
基金,4
第十八条,1
非机动车,29
种类,2
由省,2
自治区,4
直辖市,4
当地,4
实际,3
外形尺寸,2
质量,8
制动器,1
车铃,1
夜间,2
反光,1
装置,1
第十九条,2
驾驶证,47
许可,6
考试合格,2
类别,1
持有,2
境外,2
考核,5
可以,32
中国,1
载明,3
准,1
驾车,1
随身携带,1
第二十条,1
培训,8
培训班,5
资格,3
其中,1
专门,1
拖拉机,7
农业,4
农业机械,4
学员,1
技能,1
确保,1
国家机关,1
考试,4
举办,4
参与,2
第二十一条,1
前,5
性能,1
认真,1
设施,9
不全,1
机件,1
具有,1
安全隐患,4
第二十二条,1
操作,1
规范,2
文明,2
饮酒,6
服用,1
管制,1
精神药品,1
麻醉药品,1
患有,1
妨碍,9
疾病,1
过度,1
疲劳,1
影响,13
任何人,1
强迫,2
指使,1
纵容,1
违反,10
第二十三条,2
审验,2
第二十四条,1
除,1
给予,11
行政处罚,11
外,1
累积,3
记分,3
分值,1
其,9
重新,8
发还,1
一年,1
无,4
延长,1
期,1
第三章,1
第二十五条,1
信号,3
交通信号,8
包括,3
信号灯,16
交通标志,12
标线,10
指挥,9
国家标准,3
醒目,1
准确,1
完好,1
增设,3
调换,2
更新,2
限制性,1
提前,2
公告,3
广泛,1
第二十六条,1
红灯,2
绿灯,2
黄灯,2
组成,1
表示,3
禁止通行,2
准许,2
警示,8
第二十七条,1
铁路,5
平面交叉,1
道口,6
警示灯,1
防护,3
无人,1
看守,1
距,1
一定,1
距离处,2
第二十八条,1
擅自,5
移动,3
占用,5
损毁,5
两侧,3
及,5
隔离带,2
种植,2
树木,2
植物,2
广告牌,2
管线,3
交通设施,5
必要,4
距离,4
路灯,2
视距,2
第二十九条,1
停车场,6
配套,2
设计,3
需求,1
调整,1
发现,2
已经,1
投入使用,2
存在,2
频发,1
路段,7
交通安全,9
严重,3
隐患,1
报告,4
提出,1
防范,1
消除隐患,1
建议,1
作出,5
处理,13
决定,10
第三十条,1
出现,2
坍塌,1
坑,1
漕,1
水毁,1
隆起,1
灭失,1
养护,3
修复,1
危及,1
采取,11
安全措施,3
疏导,2
通知,2
第三十一条,1
未经许可,1
从事,3
非,3
第三十二条,1
因,7
工程建设,1
挖掘,2
跨越,2
穿越,1
架设,1
事先,1
征得,2
同意,2
还,1
施工,8
作业,13
批准,4
时间,4
地点,8
来,3
方向,5
明显,2
措施,8
完毕,1
迅速,8
清除,1
障碍物,1
消除,4
验收,1
恢复,3
未,16
中断,1
第三十三条,2
新建,1
改建,2
扩建,2
公共建筑,1
商业街,1
区,1
居住区,1
大,3
中,3
建筑,1
配建,1
增建,1
停车,11
泊位,3
不足,2
停止使用,1
改作,1
用,1
城市道路,2
范围,5
车辆通行,4
政府,1
施划,3
第三十四条,1
幼儿园,1
医院,1
养老院,1
门前,1
没有,19
过,3
街,3
人行横道,7
线,1
提示,1
城市,1
主要,2
人行道,6
盲道,2
第四章,1
第三十五条,1
右侧,3
第三十六条,1
划分,2
为,4
机动车道,2
道,11
分,2
中间,1
第三十七条,1
划设,1
专用车,3
只,1
进入,2
第三十八条,1
遇,7
现场,10
确保安全,2
第三十九条,1
交通流量,2
具体情况,1
限制,5
群众性,1
公众,2
直接,6
第四十条,1
自然灾害,1
恶劣,1
气象条件,2
重大,3
难以,2
保证,1
交通管制,2
第四十一条,1
具体,2
第四十二条,1
超过,12
限速,3
标明,3
最高,5
时速,6
车速,1
容易,1
危险,3
沙尘,1
冰雹,1
雨,1
雪,1
雾,1
结冰,1
降低,2
速度,4
第四十三条,1
同,1
车道,4
前车,2
足以,1
紧急制动,1
超车,4
正在,2
左,1
转弯,1
掉头,1
对面,2
来车,1
有会车,1
可能,2
紧急任务,4
行经,3
交叉路口,4
窄桥,1
弯道,1
陡坡,1
隧道,1
市区,1
第四十四条,1
通过,12
减速慢行,1
让,3
优先,2
先行,2
第四十五,1
条,25
前方,1
排队,2
等候,3
缓慢,2
借,1
穿插,1
路口,3
遇到,1
依次,1
交替,1
第四十六,1
管理人员,4
减速,2
确认,3
第四十七条,1
行,3
横过,4
避让,3
第,22
四十八条,1
载物,2
载,3
严禁,1
超载,1
长,1
宽,1
高,1
装载,1
遗洒,1
飘散,1
载运,2
物,1
运载,2
超限,2
不可,2
物品,6
路线,2
爆炸,1
易燃易爆,2
化学,1
剧毒,1
放射性,1
危险物品,2
按,2
第四十九条,1
载人,2
人数,1
客运,1
违反规定,5
第五十,1
禁止,5
货运,4
附载,1
第五十一条,1
乘坐,2
按规定,4
安全带,1
摩托车,1
人及,1
戴,1
头盔,1
第五十二,2
故障,4
排除故障,1
立即,6
开启,2
报警,5
闪光灯,2
移至,2
妨碍交通,2
停放,9
持续,1
警告,8
扩大,1
第五十三条,1
前提,2
受,3
行驶路线,2
车非,1
享有,1
通行权,1
第五十四条,1
过往,3
注意,1
洒水车,1
清扫车,1
逆向行驶,1
第五十五,1
高速公路,6
大中城市,1
中心,1
城区,1
允许,2
用于,3
第五十六条,1
第五十七条,1
靠,2
车行道,1
第五十八,1
残疾人,2
机动,2
轮椅车,2
电动,2
自行车,2
十五公里,1
第五十九,1
未设,1
第六十条,1
驾驭,4
畜力车,2
驯服,1
牲畜,3
下车,1
牵引,3
离开,1
拴,1
系,1
第六十一条,1
行走,2
路边,1
第六十二,1
走,1
指示,1
第六十三条,1
倚坐,1
隔离,1
扒车,1
强行,2
拦车,1
第六十四,1
学龄前,1
儿童,1
不能,2
辨认,1
控制,1
自己,1
精神疾病,1
患者,1
智力,1
障碍者,1
监护人,2
委托,2
负有,3
带领,1
盲人,2
盲杖,1
导盲,1
手段,1
第六十五条,1
火车,1
驶临,1
第六十六,1
携带,1
车外,1
抛洒,1
第六十七条,1
轮式,2
机械,1
铰接式,1
客车,1
全挂,1
拖斗,1
低于,1
七十,1
公里,2
一百二十,1
第六十八条,1
车来车,1
一百五十,1
米,1
车上,1
路,1
肩上,1
应急,1
并且,3
无法,1
正常,2
救援车,1
清障车,1
拖曳,1
第六十九条,1
拦截,4
人民警察,3
紧急,2
公务,2
第五章,1
七十条,1
造成,12
人身,4
伤亡,4
抢救,8
受伤,4
执勤,2
变动,1
位置,1
过往行人,1
协助,1
当事人,23
事实,3
成因,2
争议,2
即,1
撤离,3
自行,1
协商,2
损害赔偿,2
事宜,1
即行,1
仅,1
轻微,2
财产损失,4
基本,2
事实清楚,1
先,2
再,1
第七十,1
一条,5
逃逸,4
事故现场,1
目击,1
知情,1
举报,2
属实,1
奖励,1
七十二条,1
接到,2
派,1
赶赴现场,1
采取措施,1
尽快恢复,1
勘验,2
收集,2
证据,4
事故,2
妥善,2
保管,2
以备,1
核查,1
生理,1
精神,1
专业性,1
较强,1
专门机构,1
鉴定,1
鉴定结论,2
鉴定人,1
签名,2
第七十三,1
调查,2
制作,1
认定书,2
作为,2
送达,1
第七十四条,1
请求,1
调解,2
也,1
人民法院,3
提起,2
民事诉讼,2
达成协议,1
调解书,1
生效,3
履行,3
第七,1
十五条,2
医疗机构,1
支付,2
而,3
拖延,2
救治,1
肇事,2
参加,2
保险公司,2
限额,4
垫付,1
部分,2
全部,6
管理机构,1
有权,4
责任人,1
追偿,1
第七十六条,1
赔偿,10
承担,9
之间,2
过错,8
一方,5
双方,1
比例,1
分担,1
程度,1
适当,1
减轻,1
百分之十,1
损失,4
是,7
碰撞,1
第七十七条,1
报案,1
参照,1
第六章,1
执法监督,1
第七十八条,1
素质,1
水平,1
法制,1
业务培训,1
上岗,1
第七十九,1
法定,2
职权,2
程序,1
简化,1
办事,1
手续,4
做到,1
公正,1
高效,1
第八,4
十条,4
着装,1
佩带,1
证件,1
警容,1
严整,1
举止端庄,1
第八十,1
工本费,1
上缴国库,3
第八十二条,1
罚款,51
分离,2
没收,4
违法,7
所得,3
第八十三,1
违法行为,12
回避,1
本案,3
近亲属,2
本人,1
利害关系,1
关系,1
案件,2
公正处理,2
十四条,2
执法,2
行政监察,1
督察,1
遵守纪律,1
上级,2
下级,1
自觉,1
严格执法,1
违法违纪,1
检举,2
控告,2
收到,2
查处,1
十六条,1
给,2
下达,2
变相,1
指标,1
以,1
数额,2
超越,1
指令,1
拒绝执行,1
同时,1
第七章,1
法律责任,2
第八十七,1
纠正,1
依据事实,1
处罚,18
对于,1
情节,1
指出,2
口头,2
放行,1
第八十八,1
暂扣,8
吊销,17
拘留,7
第八十九,1
关于,3
处,18
五元,1
五十元,1
拒绝接受,1
第九,5
二十元,2
二百元,9
第九十,1
六个月,2
并处,10
一千元,3
二千元,11
被,6
再次,1
十日,2
醉酒,3
约束,2
至,5
酒醒,2
依法追究,9
刑事责任,9
五年,2
十五日,5
五千元,4
十年,1
构成犯罪,10
终生,2
第九十二,1
客运车辆,1
额定,2
乘员,2
五百元,4
百分之二十,1
百分之三十,1
有前,1
两款,1
状态,1
运输,2
本条,4
第一款,2
第二款,2
不改,1
主管人员,3
十三条,1
令其,1
驶离,2
虽,3
但,3
拒绝,2
拖,1
拖车,2
告知,2
正确,1
损坏,1
补偿,1
退还,3
多,1
《,2
价格法,1
》,2
出具,5
虚假,1
结果,1
处所,1
收,1
五倍,2
十倍,1
撤销,1
第九十五条,1
补办,3
第九十六条,1
三千元,1
合法,1
第九十七条,1
非法,4
拆除,1
第九十八条,1
人未,1
投保,3
最低,1
应,1
缴纳,5
保险费,1
二倍,1
第九十九条,1
期间,1
交由,1
尚,3
百分之五十,1
六,2
听,2
劝阻,2
七,2
涂改,1
造成危害,1
后果,1
八,2
机动车辆,1
阻塞,1
较大,1
行为人,3
第二项,1
第四项,1
第一项,1
第三项,1
第五项,1
第八项,1
第一,1
百条,1
已,2
所,5
列,4
出售,1
销售,7
金额,1
等额,1
第一百,6
零,2
且,1
一百零二,1
二次,1
特大,1
专业,1
责令,4
一百零三,1
投入,1
负有责任,1
责任人员,2
降级,2
撤职,3
行政处分,7
成品,2
质量检验,1
致使,3
产品质量法,1
未经,3
配件,1
价值,1
三倍,1
营业执照,3
工商行政,1
查封,1
改装,1
第三款,2
第四款,1
四条,2
停止,3
恢复原状,1
遭受,2
一百零五,1
相关,1
一百零六,1
排除,2
拒不执行,1
需,1
负担,1
第一百零七条,1
当场,4
决定书,4
名称,1
执法人员,1
盖章,1
一百零八,1
银行,1
无异议,1
开具,2
省,2
财政部门,2
制发,2
收据,3
第一百零九条,1
逾期,3
到期,1
每日,1
百分之三,1
加处,1
强制执行,1
一百一十,12
认为,1
先予,2
二十四,1
小时,1
移交,1
内到,1
正当理由,1
由县,1
市,1
公安局,1
公安分局,1
相当于,1
县,1
一级,1
裁决,1
一百一十二,1
期限内,1
三个,1
月,2
仍,1
不来,1
依法处理,1
三条,1
期限,3
从,1
计算,1
一日,2
折抵,1
领取,1
监控,1
记录,1
资料,1
能够,1
确定,1
五条,4
法定条件,2
修理厂,1
经营,1
利用,1
便利,1
收受,1
人财物,1
谋取,1
利益,1
九,1
如实,1
填写,1
额,1
十,1
徇私舞弊,1
十一,1
刁难,1
十二,1
十三,1
十四,1
搭乘,1
十五,1
六条,1
禁闭,1
受到,3
辞退,2
开除,1
处分,1
取消,1
警衔,2
七条,1
利用职权,1
非法占有,1
公共,2
财物,1
索取,1
收受贿赂,1
滥用职权,1
玩忽职守,1
八条,1
第八章,1
附,1
则,1
九条,1
用语,1
含义,1
“,5
”,5
指,3
管辖,1
广场,1
指以,2
动力装置,2
驱动,3
供,1
乘用,1
运送,1
专项,1
人力,1
畜力,1
交通工具,2
空车,1
意外,1
事件,1
一百二十条,1
中国人民解放军,2
中国人民武装警察部队,2
在编,2
二十一条,1
行使,1
行使职权,1
追究,1
施行,3
继续,1
有效,1
二十二条,1
入境,1
二十三条,1
人民代表大会常务委员会,1
本,1
地区,1
幅度,1
二十四条,1
2004,1
年,1
5,1
1,1
日起,1
